<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-Bl-1ge">
                                <rect key="frame" x="142" y="88" width="130" height="130"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-RZ-02b">
                                <rect key="frame" x="26" y="278" width="368" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L9m-k3-ztP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lt3-SE-ahk">
                                <rect key="frame" x="26" y="320" width="368" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u9r-ZY-Lzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-e1-9ny">
                                <rect key="frame" x="26" y="362" width="368" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QEc-QZ-Fv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ew-1g-ABM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54V-Ag-3Kd">
                                <rect key="frame" x="80" y="412" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rJv-Xu-HqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-mP-k5G">
                                <rect key="frame" x="243" y="412" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Uaa-0I-hhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqh-Pc-JaN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AfD-6f-2rc">
                                <rect key="frame" x="192" y="441" width="30" height="30"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHo-RZ-02b" firstAttribute="top" secondItem="MWt-Bl-1ge" secondAttribute="bottom" constant="60" id="4ZO-2P-sA2"/>
                            <constraint firstItem="oHo-RZ-02b" firstAttribute="leading" secondItem="lt3-SE-ahk" secondAttribute="leading" id="7Qk-do-jFO"/>
                            <constraint firstItem="MWt-Bl-1ge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQc-H3-DYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="54V-Ag-3Kd" secondAttribute="bottom" constant="429" id="Gbb-AH-2W2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cut-mP-k5G" secondAttribute="trailing" constant="110" id="Hu1-wV-HaW"/>
                            <constraint firstItem="ROE-e1-9ny" firstAttribute="top" secondItem="lt3-SE-ahk" secondAttribute="bottom" constant="8" id="LBO-BK-RHA"/>
                            <constraint firstItem="54V-Ag-3Kd" firstAttribute="top" secondItem="Cut-mP-k5G" secondAttribute="top" id="N4C-Bj-oTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AfD-6f-2rc" secondAttribute="bottom" constant="391" id="O8v-w2-J5Y"/>
                            <constraint firstItem="MWt-Bl-1ge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="OZI-dk-UsB"/>
                            <constraint firstItem="AfD-6f-2rc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="192" id="PmE-HJ-NOp"/>
                            <constraint firstItem="lt3-SE-ahk" firstAttribute="trailing" secondItem="ROE-e1-9ny" secondAttribute="trailing" id="YYh-RV-rvb"/>
                            <constraint firstItem="MWt-Bl-1ge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="dW2-hS-svJ"/>
                            <constraint firstItem="lt3-SE-ahk" firstAttribute="leading" secondItem="ROE-e1-9ny" secondAttribute="leading" id="dsa-36-cbv"/>
                            <constraint firstItem="AfD-6f-2rc" firstAttribute="top" secondItem="54V-Ag-3Kd" secondAttribute="bottom" constant="8" id="ejS-I6-gRl"/>
                            <constraint firstItem="oHo-RZ-02b" firstAttribute="trailing" secondItem="lt3-SE-ahk" secondAttribute="trailing" id="fPc-Ph-CXj"/>
                            <constraint firstItem="oHo-RZ-02b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="gRg-ig-hKG"/>
                            <constraint firstItem="lt3-SE-ahk" firstAttribute="top" secondItem="oHo-RZ-02b" secondAttribute="bottom" constant="8" id="hEQ-mC-IyP"/>
                            <constraint firstItem="oHo-RZ-02b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hme-gj-1EF"/>
                            <constraint firstItem="Cut-mP-k5G" firstAttribute="leading" secondItem="54V-Ag-3Kd" secondAttribute="trailing" constant="1" id="m1e-U8-YIy"/>
                            <constraint firstItem="54V-Ag-3Kd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="soz-jY-Qyd"/>
                            <constraint firstItem="AfD-6f-2rc" firstAttribute="centerX" secondItem="MWt-Bl-1ge" secondAttribute="centerX" id="txD-O1-8Ij"/>
                            <constraint firstItem="54V-Ag-3Kd" firstAttribute="top" secondItem="ROE-e1-9ny" secondAttribute="bottom" constant="10" id="wBD-3e-mgd"/>
                            <constraint firstItem="54V-Ag-3Kd" firstAttribute="bottom" secondItem="Cut-mP-k5G" secondAttribute="bottom" id="wOs-Pl-Egj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AfD-6f-2rc" id="PC5-x6-UzX"/>
                        <outlet property="emailTextfield" destination="oHo-RZ-02b" id="5Bo-RR-JaM"/>
                        <outlet property="loginButton" destination="ROE-e1-9ny" id="4Ty-67-UZ0"/>
                        <outlet property="passwordTextfield" destination="lt3-SE-ahk" id="Cie-lQ-yeS"/>
                        <outlet property="signUpButton" destination="Cut-mP-k5G" id="aN0-ew-jhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013.0434782608696" y="-28.125"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="AK7-1Y-hFv">
            <objects>
                <viewController id="VLU-9P-zSM" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLe-XA-D04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-o9-jy4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="94" id="cxq-vq-uyn" customClass="CustomCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxq-vq-uyn" id="rOC-uJ-S1P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="E5W-5C-ViL">
                                                    <rect key="frame" x="20" y="11" width="62" height="72"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpx-DV-gO0">
                                                    <rect key="frame" x="90" y="11" width="304" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="Itw-4s-fyw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzr-4T-mnI">
                                                    <rect key="frame" x="90" y="61" width="304" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="QfJ-bb-MLY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E5W-5C-ViL" firstAttribute="top" secondItem="Tpx-DV-gO0" secondAttribute="top" id="1gC-48-PBx"/>
                                                <constraint firstItem="Tpx-DV-gO0" firstAttribute="trailing" secondItem="Uzr-4T-mnI" secondAttribute="trailing" id="6EM-Nr-ZCs"/>
                                                <constraint firstItem="E5W-5C-ViL" firstAttribute="top" secondItem="rOC-uJ-S1P" secondAttribute="topMargin" id="SUG-9q-3Gb"/>
                                                <constraint firstItem="E5W-5C-ViL" firstAttribute="leading" secondItem="rOC-uJ-S1P" secondAttribute="leadingMargin" id="b8e-RH-vSA"/>
                                                <constraint firstItem="Tpx-DV-gO0" firstAttribute="leading" secondItem="Uzr-4T-mnI" secondAttribute="leading" id="cQW-dY-Lkp"/>
                                                <constraint firstItem="E5W-5C-ViL" firstAttribute="bottom" secondItem="rOC-uJ-S1P" secondAttribute="bottomMargin" id="h4n-89-SjU"/>
                                                <constraint firstItem="Uzr-4T-mnI" firstAttribute="top" secondItem="Tpx-DV-gO0" secondAttribute="bottom" constant="8" id="nG2-1W-YVD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uzr-4T-mnI" secondAttribute="bottom" constant="-11" id="sEj-ao-7wU"/>
                                                <constraint firstItem="Tpx-DV-gO0" firstAttribute="trailing" secondItem="rOC-uJ-S1P" secondAttribute="trailingMargin" id="zkz-0p-bM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDetailLabel" destination="Uzr-4T-mnI" id="KYU-l4-3Xf"/>
                                            <outlet property="cellTitleLabel" destination="Tpx-DV-gO0" id="ZjG-EE-mtu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bH-b1-DDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKL-o9-jy4" firstAttribute="centerX" secondItem="DLe-XA-D04" secondAttribute="centerX" id="Bgm-0U-9ht"/>
                            <constraint firstItem="DKL-o9-jy4" firstAttribute="bottom" secondItem="5bH-b1-DDP" secondAttribute="bottom" id="cXx-4f-9qo"/>
                            <constraint firstItem="DKL-o9-jy4" firstAttribute="top" secondItem="5bH-b1-DDP" secondAttribute="top" id="eg7-sO-ZEt"/>
                            <constraint firstItem="DKL-o9-jy4" firstAttribute="leading" secondItem="5bH-b1-DDP" secondAttribute="leading" id="tso-6G-cyU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="icon_listview-deselected" id="O20-aU-aHH"/>
                    <navigationItem key="navigationItem" title="On The Map" id="Wwb-ZK-Trs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JyV-DQ-jn9">
                            <connections>
                                <action selector="logoutAction:" destination="VLU-9P-zSM" id="PCZ-kS-IRR"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="gmW-G2-J1C">
                                <connections>
                                    <action selector="addNewLocationAction:" destination="VLU-9P-zSM" id="M9J-QG-tZ5"/>
                                    <segue destination="rI8-Hi-63e" kind="presentation" id="ERm-32-eyO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="53y-E5-GWG">
                                <connections>
                                    <action selector="refreshAction:" destination="VLU-9P-zSM" id="iTw-gz-0Cc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DKL-o9-jy4" id="T5i-WQ-fuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnM-Vc-JyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="361.60714285714283"/>
        </scene>
        <!--Add New Location View Controller-->
        <scene sceneID="8X7-IF-2z0">
            <objects>
                <viewController id="je2-vG-ORs" customClass="AddNewLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJs-GP-5BF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GE3-yM-vo4">
                                <rect key="frame" x="20" y="321" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1SJ-6s-Lbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Web URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viH-5Y-ksI">
                                <rect key="frame" x="20" y="363" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rkX-h6-uAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-dE-1jd">
                                <rect key="frame" x="20" y="405" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gyV-An-XUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="je2-vG-ORs" eventType="touchUpInside" id="b73-5A-lbF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-J8-7kk">
                                <rect key="frame" x="143" y="185" width="128" height="128"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="96F-4f-Mas">
                                <rect key="frame" x="197" y="447" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tU7-Nj-GvV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aKQ-dE-1jd" firstAttribute="top" secondItem="viH-5Y-ksI" secondAttribute="bottom" constant="8" id="3Ku-No-AKa"/>
                            <constraint firstItem="GE3-yM-vo4" firstAttribute="leading" secondItem="PJs-GP-5BF" secondAttribute="leadingMargin" id="ANW-KU-qhY"/>
                            <constraint firstItem="tU7-Nj-GvV" firstAttribute="bottom" secondItem="aKQ-dE-1jd" secondAttribute="bottom" constant="369" id="B2b-2x-aln"/>
                            <constraint firstItem="viH-5Y-ksI" firstAttribute="top" secondItem="GE3-yM-vo4" secondAttribute="bottom" constant="8" id="JNR-Cc-kUY"/>
                            <constraint firstItem="viH-5Y-ksI" firstAttribute="leading" secondItem="aKQ-dE-1jd" secondAttribute="leading" id="Tnc-Md-K9n"/>
                            <constraint firstItem="GE3-yM-vo4" firstAttribute="trailing" secondItem="viH-5Y-ksI" secondAttribute="trailing" id="ZcE-lV-a4e"/>
                            <constraint firstItem="GE3-yM-vo4" firstAttribute="leading" secondItem="viH-5Y-ksI" secondAttribute="leading" id="ceE-lG-ECm"/>
                            <constraint firstItem="Ni6-J8-7kk" firstAttribute="leading" secondItem="tU7-Nj-GvV" secondAttribute="leading" constant="143" id="jD3-vv-S8Y"/>
                            <constraint firstItem="GE3-yM-vo4" firstAttribute="top" secondItem="Ni6-J8-7kk" secondAttribute="bottom" constant="8" id="nFE-YE-tRS"/>
                            <constraint firstItem="Ni6-J8-7kk" firstAttribute="centerX" secondItem="GE3-yM-vo4" secondAttribute="centerX" id="oBz-tP-o5C"/>
                            <constraint firstItem="Ni6-J8-7kk" firstAttribute="top" secondItem="tU7-Nj-GvV" secondAttribute="top" constant="129" id="rl7-7s-GpL"/>
                            <constraint firstItem="GE3-yM-vo4" firstAttribute="trailing" secondItem="PJs-GP-5BF" secondAttribute="trailingMargin" id="tgP-ky-pGC"/>
                            <constraint firstItem="viH-5Y-ksI" firstAttribute="trailing" secondItem="aKQ-dE-1jd" secondAttribute="trailing" id="zHC-Co-sqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BA7-IP-KhT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XIw-P4-WKz">
                            <connections>
                                <action selector="backAction:" destination="je2-vG-ORs" id="eLg-ty-YyD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="96F-4f-Mas" id="0nZ-14-Sqk"/>
                        <outlet property="locationTextField" destination="GE3-yM-vo4" id="MJU-yF-Yrr"/>
                        <outlet property="urlTextField" destination="viH-5Y-ksI" id="TVU-jF-94a"/>
                        <segue destination="yGJ-xU-phB" kind="show" identifier="performSearch" id="3FY-6H-jZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVp-PB-IY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="2.6785714285714284"/>
        </scene>
        <!--Location Confirmation View Controller-->
        <scene sceneID="ZEa-hG-CVx">
            <objects>
                <viewController id="yGJ-xU-phB" customClass="LocationConfirmationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tS7-tD-UA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-xC-oXO">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-Si-m3c">
                                <rect key="frame" x="20" y="774" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmAction:" destination="yGJ-xU-phB" eventType="touchUpInside" id="yK8-II-IYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4w2-sr-2f8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="1Eh-xC-oXO" secondAttribute="bottom" constant="-34" id="Ht6-eR-6hL"/>
                            <constraint firstItem="TsT-Si-m3c" firstAttribute="leading" secondItem="tS7-tD-UA1" secondAttribute="leadingMargin" id="Lhf-9U-kra"/>
                            <constraint firstItem="1Eh-xC-oXO" firstAttribute="top" secondItem="4w2-sr-2f8" secondAttribute="top" id="SDr-Z1-FL1"/>
                            <constraint firstItem="1Eh-xC-oXO" firstAttribute="centerX" secondItem="TsT-Si-m3c" secondAttribute="centerX" id="dnO-1w-M3b"/>
                            <constraint firstItem="TsT-Si-m3c" firstAttribute="bottom" secondItem="4w2-sr-2f8" secondAttribute="bottom" id="kyE-yd-ytL"/>
                            <constraint firstItem="1Eh-xC-oXO" firstAttribute="leading" secondItem="4w2-sr-2f8" secondAttribute="leading" id="qei-c7-8s9"/>
                            <constraint firstItem="TsT-Si-m3c" firstAttribute="trailing" secondItem="tS7-tD-UA1" secondAttribute="trailingMargin" id="rIj-gF-znT"/>
                            <constraint firstItem="TsT-Si-m3c" firstAttribute="top" secondItem="4w2-sr-2f8" secondAttribute="top" constant="718" id="z6h-dL-u2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jo-bv-r5N"/>
                    <connections>
                        <outlet property="mapView" destination="1Eh-xC-oXO" id="pEv-8c-tcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6We-9R-dMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5j-k7-HeD">
            <objects>
                <navigationController id="rI8-Hi-63e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSM-lp-fwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="je2-vG-ORs" kind="relationship" relationship="rootViewController" id="FWW-d7-HTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bT-E7-FBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="3"/>
        </scene>
        <!--List-->
        <scene sceneID="ZnZ-4o-GyV">
            <objects>
                <navigationController id="101-Js-OBH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="iEd-o2-ovx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySC-jx-8WA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VLU-9P-zSM" kind="relationship" relationship="rootViewController" id="ySf-3s-IMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3X-yp-Ofg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="362"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="3mm-um-GgA">
            <objects>
                <viewController id="1eJ-Xe-n80" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHk-p8-5Js">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NtN-5d-JIm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3z-Vm-CkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NtN-5d-JIm" firstAttribute="leading" secondItem="D3z-Vm-CkY" secondAttribute="leading" id="YTO-Vv-iYP"/>
                            <constraint firstItem="NtN-5d-JIm" firstAttribute="top" secondItem="D3z-Vm-CkY" secondAttribute="top" id="j12-2e-3vf"/>
                            <constraint firstItem="NtN-5d-JIm" firstAttribute="bottom" secondItem="D3z-Vm-CkY" secondAttribute="bottom" id="qgd-nK-UQB"/>
                            <constraint firstItem="NtN-5d-JIm" firstAttribute="centerX" secondItem="fHk-p8-5Js" secondAttribute="centerX" id="xxW-ck-r56"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="icon_mapview-deselected" id="Qhz-zS-2Dr"/>
                    <navigationItem key="navigationItem" title="On The Map" id="dap-ge-Gfe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eUp-Bm-Aut">
                            <connections>
                                <action selector="logoutAction:" destination="1eJ-Xe-n80" id="eMg-kU-bFA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="XJz-W7-vlR">
                                <connections>
                                    <action selector="addNewLocationAction:" destination="1eJ-Xe-n80" id="JVp-rq-y1w"/>
                                    <segue destination="rI8-Hi-63e" kind="presentation" id="wYh-YJ-AvF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="ZKh-zo-8Qs">
                                <connections>
                                    <action selector="refreshAction:" destination="1eJ-Xe-n80" id="61L-Ue-DW0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="NtN-5d-JIm" id="hgF-kT-kPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFe-7f-Zv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="-522.32142857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="2bG-2Q-Omv">
            <objects>
                <navigationController id="93G-Yy-c4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="Ksz-EK-hCi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="svZ-Xy-cfY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1eJ-Xe-n80" kind="relationship" relationship="rootViewController" id="WM0-2a-fNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3A-v1-aDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4uM-Yz-cEo">
            <objects>
                <tabBarController storyboardIdentifier="MapVC" id="6Da-lW-Zoc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aal-2X-PCx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7C-b5-llR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="93G-Yy-c4f" kind="relationship" relationship="viewControllers" id="HOx-wQ-sNM"/>
                        <segue destination="101-Js-OBH" kind="relationship" relationship="viewControllers" id="5dc-xT-Pmr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps5-nT-CxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-28"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wYh-YJ-AvF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
